WarsztatMalina/WarsztatMalina/Panel_Administracji_Kontami.xaml

<Window x:Class="WarsztatMalina.Panel_Administracji_Kontami"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Panel_Administracji_Kontami" Height="343.617" Width="440.426">
    <Grid>
        <ListBox Name="ListaKont" HorizontalAlignment="Left" Height="191" Margin="23,23,0,0" VerticalAlignment="Top" Width="114" SelectionChanged="SelectChanged"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="46,241,0,0" VerticalAlignment="Top" Width="75" Click="DodajKonto"/>
        <Button Content="Zmień dane" HorizontalAlignment="Left" Margin="130,241,0,0" VerticalAlignment="Top" Width="75" Click="ZmienDane"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="246,241,0,0" VerticalAlignment="Top" Width="75" Click="Usun"/>
        <TextBox Name="NazwaUzyt" HorizontalAlignment="Left" Height="23" Margin="222,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="HasloUzyt" HorizontalAlignment="Left" Height="23" Margin="222,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="HasloUzytPotw" HorizontalAlignment="Left" Height="23" Margin="222,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="UserID" HorizontalAlignment="Left" Margin="167,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="167,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Potw.Hasło" HorizontalAlignment="Left" Margin="147,114,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
